<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hadden Young</title>
    </head>

    <body> 
        <header>
            <h1>Hadden Young</h1>
            <h2>DSGN 371</h2>
            <H2>Spring 2025</H2>

            <nav>
                <ul>
                    <a href=”project-1/index.html”></a> 
                    <a href=”project-1-process/index.html”></a> 
                    <a href=”project-2/index.html”></a> 
                    <a href=”project-2-process/index.html”></a> 
                </ul>    
            <nav>

        <header>

        <article>
            <img src="Images/images-skrimp.jpeg"/>
            
            <p>I’m a graphic and motion designer with a passion for bringing ideas to life through animation and storytelling. As a student at WWU, I am constantly exploring new techniques in motion design, branding, and visual storytelling, always seeking fresh and innovative ways to push my creativity further. I thrive on collaboration and curiosity, embracing each challenge as an opportunity to grow both professionally and personally. Outside of design, I love to spend my time hiking and backpacking, exploring the vast beauty of Washington's outdoors. These adventures fuel my creativity and inspire my work. I believe that design is not just about making things look good, but about crafting visuals that leave a lasting impact. Every project is an opportunity to tell a unique story, and I’m always eager to take on the next creative challenge. 

            </p>
           
        </article>

    </header>
    

           <footer>
                <hr>
                    <p>Copyright 2025 <br>
               
                        <a href="mailto:hadden@jay-design.com">hadden@jay-design.com</a>
                    </p>

            </footer>
            






    </body>
</html>